initial_run: true
jobs:
  ur:
    schedule: "@every 10m"
    source:
      command:
        command: |
          curl -sS https://chintai.sumai.ur-net.go.jp/chintai/api/bukken/detail/detail_bukken_room/ -d 'shisya=20&danchi=688&shikibetu=0&orderByField=0&orderBySort=0&pageIndex=0&pageIndex=0&sp=' | gojq '.[] | "\(.id) \(.name)"'
        label: UR
    actions:
      - line_notify:
          access_token: '{{ env "LINE_ACCESSTOKEN" }}'
