#initial_run: true
jobs:
  taylorevents:
    schedule: "@every 10m"
    source:
      dom:
        url: https://www.taylorguitars.jp/events/
        selector: .next_event
    actions:
      - line_notify:
          access_token: '{{ env "LINE_ACCESSTOKEN" }}'
  uranai:
    schedule: "@every 10m"
    source:
      dom:
        url: http://www.rdcross.com/php/user/whatsnew.php
        selector: table
        encoding: Shift_JIS
    actions:
      - line_notify:
          access_token: '{{ env "LINE_ACCESSTOKEN" }}'