initial_run: true
jobs:
  ur-greenhills:
    schedule: "@every 10m"
    source:
      command:
        command: ur 688
        label: UR
    actions:
      - slack:
          url: '{{ env "SLACK_WEBHOOK_URL" }}'
  ur-kiyose:
    schedule: "@every 10m"
    source:
      command:
        command: ur 399
        label: UR
    actions:
      - slack:
          url: '{{ env "SLACK_WEBHOOK_URL" }}'
store:
#  redis:
#    redistogo: '{{ env "REDISTOGO_URL" }}'